# test-dubbox

./: README.md  pom.xml  settings.xml
src/main/java/com/sxshunrj/test/dubbo/dto/: UserDto.java
src/main/java/com/sxshunrj/test/dubbo/service/: UserService.java
src/main/java/com/sxshunrj/test/dubbo/service/impl/: UserServiceImpl.java
src/main/resources/: provider.xml
src/main/webapp/WEB-INF/: web.xml
